
server.error.whitelabel.enabled = false 
# 서블릿이 기본으로 제공하는 에러페이지 설정을 false로 할당하여 사용하지 않는다.
# 오류처리 화면을 못찾을시 스프링 whielabel 오류페이지를 적용하려면 true를 이용합니다.


#server.error.path = /error 로 하게 되면 스프링이 자동으로 등록하는 서블릿 글로벌 오류 페이지 경로와
#basicErrorController 오류 컨트롤ㄹ러 경로에 함께 사용합니다.


#에러 공통처리 컨트롤러의 기능을 변경하고 싶으면 Erorrcontroller 인터페이스를 상속받앗서 구현하거나
#BasicErrorController 상속 받아서 기능을 추가해보면 된다.


#타임리프에나 이 properties에서 호출하고 싶은 에러내용을 출력하고 싶으면 pdf 검색하자
# 스프링부트 - 오류페이지 2 강의 참조